@import "./scss/variables.scss";
@import "./scss/_globals.scss";
@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@600&family=Roboto+Mono:wght@300;500&family=Roboto:wght@400;700&display=swap");

body {
  @media (min-width: 1024px) {
    padding: 0 2em 2em 2em;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: cherryRed;

  @media (min-width: 1024px) {
    padding: 41px 0 41px 0;
    &__list {
      display: flex;
      gap: 16px;

      &__register {
        color: $cherryRed;
        background-color: white;
      }

      &__burger {
        display: none;
      }
      button {
        font-size: 16px;
        padding: 16px 30px 16px 30px;
      }
    }
  }

  @media (max-width: 1039px) {
    padding: 2rem 1.2rem;
    .span {
      display: block;
      width: 33px;
      height: 2px;
      margin-bottom: 6px;
      position: relative;
      background-color: #5d5d67;
    }
    .span:last-child {
      margin-bottom: 0px;
    }
    li {
      display: none;
    }
    li:first-child {
      display: block;
    }
  }
}

// TODO change to hero later
main {
  padding: 3.125rem 2rem;
  background-color: $wispPink;
  text-align: center;

  .card {
    display: flex;
    flex-direction: column;
    h1 {
      font-family: "Eczar", serif;
      font-weight: 600;
    }
    p {
      font-family: "Roboto Mono", monospace;
      font-size: 22px;
      line-height: 170%;
    }
  }
  .hero {
    display: none;
  }

  @media (min-width: 1024px) {
    .card {
      max-width: 47rem;
      margin-inline: auto;
      display: flex;
      gap: 2.5625rem;
      h1 {
        font-size: 80px;
        margin-left: 2.3125rem;
        line-height: 81px;
        letter-spacing: -0.01em;
      }
      p {
        margin-left: 2.3125rem;
        font-family: Roboto Mono;
        font-size: 22px;
        line-height: 37px;
        letter-spacing: 0.015em;
      }
      button {
        margin-inline: auto;
        text-align: center;
        justify-self: center;
        max-width: 16rem;
      }
    }
  }

  @media (min-width: 1440px) {
    padding: 0;
    display: grid;
    justify-content: start;
    grid-template-columns: 55% 1fr;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      gap: 40px;
      padding: 80px;
      p {
        text-align: left;
        margin-left: 2.3125rem;
      }
      h1 {
        margin-left: 2.3125rem;
      }
      button {
        margin-left: 2.3125rem;
      }
    }

    .hero {
      display: block;
      background: url("/public/unsplash-AtPWnYNDJnM.jpg");
      height: 100%;
      background-size: cover;
      background-position: bottom;
    }
  }

  @media (max-width: 1023px) {
    .card {
      gap: 2.5625rem;
      h1 {
        font-size: 3rem;
      }
      p {
        letter-spacing: 0.015rem;
      }
    }
  }
}

.movies {
  display: flex;
  flex-direction: column;
  gap: 1.34rem;

  &__menu {
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    &__soon {
      text-transform: uppercase;
    }
    &__all {
      color: $cherryRed;
      text-transform: uppercase;
    }
  }

  &__card {
    box-shadow: 0px 1.596024513244629px 5.187079429626465px 0px #00000004;
    box-shadow: 0px 5.360713958740234px 17.422321319580078px 0px #00000006;
    box-shadow: 0px 24px 78px 0px #00000014;
    border-radius: 8px;
    background-color: #ffffff;

    h1 {
      font-family: Roboto;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 42px;
      letter-spacing: 0em;
      text-align: left;
    }
    p {
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 31px;
      letter-spacing: 0.04em;
      text-align: left;
    }
  }

  @media (min-width: 1024px) {
    margin: 3rem 0;

    &__menu {
      font-size: 22px;
      line-height: 170%;
      letter-spacing: 0.015rem;

      .text_short {
        display: none;
      }
    }

    &__wrapper {
      display: flex;
      justify-content: around;
      gap: 2.3em;
    }

    &__card {
      &:last-child {
        display: none;
      }

      display: flex;
      align-self: stretch;
      flex-direction: column;

      gap: 1rem;
      padding: 2.23em;

      img {
        top: 20px;
        width: 100%;
        height: 12rem;
        object-fit: cover;
      }
    }
  }

  @media (min-width: 1440px) {
    &__card {
      &:last-child {
        display: block;
      }
    }
  }

  @media (max-width: 1023px) {
    padding: 1.8rem;
    &__menu {
      font-family: "Roboto Mono", monospace;
      font-weight: bold;
      font-size: 22px;
      line-height: 170%;
      letter-spacing: 0.015rem;
      display: flex;
      justify-content: space-between;

      .text_full {
        display: none;
      }

      &__soon {
        text-transform: uppercase;
      }
      &__all {
        color: $cherryRed;
        text-transform: uppercase;
      }
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    &__card {
      padding: 24px;

      display: flex;
      flex-direction: column;
      border-radius: 8px;
      h1 {
        font-size: 2rem;
        line-height: 1.3rem;
      }
      p {
        font-size: 14px;
        line-height: 2rem;
        letter-spacing: 4%;
      }
      // TODO: checkout cropping images
      img {
        width: 100%;
        height: 160px;
        margin-top: 18px;
        margin-bottom: 18px;
        object-fit: cover;
        object-position: top center;
      }
    }
  }
}

.booking {
  display: flex;
  flex-direction: column;
  padding: 5rem 2rem;
  gap: 2rem;
  text-align: center;

  &__top {
    h1 {
      font-family: Eczar;
      font-weight: 600;
      letter-spacing: -0.01rem;
    }
    p {
      font-family: Roboto Mono;
      font-weight: 400;
      letter-spacing: 0.015em;
    }
  }

  &__contact {
    img {
      margin-inline: auto;
    }
  }

  @media (min-width: 1024px) {
    &__top {
      h1 {
        font-family: Eczar;
        font-size: 5rem;
        line-height: 5.125rem;
      }

      p {
        font-size: 1.375rem;
        font-weight: 400;
        line-height: 2.3125rem;
      }
    }
    &__contact {
      display: flex;
      max-width: 600px;

      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;

      background: #ffffff;
      box-shadow: 0px 4px 22px rgba(52, 53, 65, 0.15);
      border-radius: 24px;
      margin: 48px auto;
      padding: 64px;

      p {
        max-width: 29.5rem;
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        margin: 40px 0;
      }

      .form {
        gap: 12px;
        width: 100%;
        display: flex;
        text-align: left;
        flex-direction: column;
      }

      button {
        width: 100%;
      }
    }
  }

  @media (max-width: 1023px) {
    &__top {
      h1 {
        font-size: 2.4rem;
      }

      p {
        margin-top: 0.66rrem;
        font-size: 1.375rem;
        font-weight: 400;
      }
    }

    &__contact {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      p {
        font-family: Roboto;
        font-size: 1.5em;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        color: $charade;
      }

      .btn {
        font-size: 1rem;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
    }
  }
}
